{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "es2022",
    "lib": ["esnext"],
    "types": ["node"],

    "allowJs": true,
    "checkJs": false,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "dist"]
}
